MONGO_URI=mongodb://mongo:27017/medcert
OMS_CLIENT_ID=seu_client_id
OMS_CLIENT_SECRET=seu_client_secret
SESSION_DURATION=14400
PORT=4000
ADMIN_EMAIL=admin@empresa.com
ADMIN_PASSWORD=123456
OMS_API_BASE=https://id.who.int/icd
OMS_TOKEN_URL=https://icdaccessmanagement.who.int/connect/token
CORS_ORIGIN=http://localhost:5173